APP_NAME=Beantowers
APP_ENV=production
APP_KEY=base64:mvrYMbd+WmrpDODGFbRDn1sBSFnJrcyArDCi86iOqr0=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://beantowers.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=beantowers
DB_USERNAME=root
DB_PASSWORD=Guineapig2015!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_FROM_ADDRESS=info@beantowers.com
MAIL_FROM_NAME=BeanTowers
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=2525
MAIL_DOMAIN=https://api.mailgun.net/v3/beantowers.com
MAIL_SECRET=key-7c9e0c3fcb5dca5b30ec66f9724da43a
MAIL_USERNAME=postmaster@beantowers.com
MAIL_PASSWORD=6866cffa7070f43899c936f7944f9daf