APP_NAME=Beantowers
APP_ENV=production
APP_KEY=base64:mvrYMbd+WmrpDODGFbRDn1sBSFnJrcyArDCi86iOqr0=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://beantowers.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=beantowers
DB_USERNAME=root
DB_PASSWORD=Guineapig2015!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
